<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hexatech</title>
  <style type="text/css">
    body{
      background-color: lavenderblush;
      margin: 0 auto;
      width: 70%;
    }

    .header{
      background-color: #1c004a;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .title{
      color: white;
      text-align: center;
      width: 100%;
      padding: 20 0;
      margin: 20 0;
    }

    footer{
      background-color: #1c004a;
      text-align: center;
      height: 40px;
    }

    a{
      color: lightyellow;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <div class="header">
      <h1 class="title">{user} Welcome to Hexatech</h1>
    </div>
  </header>
  <main>
    <p>
      You are already registered as a HexaTech user. Now you can:
    </p>
    <ul>
      <li>Make purchases</li>
      <li>Create your favorites list</li>
      <li>Track your purchase orders</li>
      <li>Get discounts on promoted products</li>
    </ul>
  </main>
  <footer>
    <a href="https://hexatech-store.netlify.app" target="_blank">Hexatech</a>
  </footer>
</body>
</html>